<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Mitigation of Typhoons in The Philippines</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Mitigating<span>Typhoons</span></h1>
      <ul>
        <li><a href="nd.html">Natural Disasters</a></li>
        <li><a href="typoo.html">Typhoons</a></li>
        <li><a href="bef.html">What to do before a Typhoon<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="arf.html">What to do during a Typhoon</a></li>
                  <li><a href="afaf.html">What to do after a Typhoon</a></li>
                  <li>
                    <a href="#">Brainstorming Techniques <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="whywhy.html">5 Why's</a></li>
                        <li><a href="st4r.html">Starbursting Diagram</a></li>
                        <li><a href="mind.html">Mind Map</a></li>
                        <li><a href="prop.html">Proposed Solutions in Mitigating Typhoons</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li><a href="nav.html">Home Page</a>
        </li>
        <li><a href="test.html">Typhoon Lando/Koppu</a></li>
      </ul>
    </div>
    <div class="hero">
      &nbsp;
    </div>
    <div id="div9"></div>
  </style>
 <style>
 
   body {
      background-color: #2C3463;
      position: relative; /* This is necessary for absolute positioning */
    }
  :root {
  --color-primary: #20284F;
  --color-white: #2C3463;
  --color-light-blue: #ffffcc;
  --color-light-blue-1: #ffffcc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
 
}

.logo {
  color: var(--color-white);
  font-size: 20px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-light-blue);
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 17px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-light-blue);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-light-blue);
}

.hero {
  height: calc(110vh - 50px);
  background-image: url("Screenshot (126).png");
  background-position: center;
}
</style>
</body>
</html>