<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Mitigation of Typhoons in The Philippines</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Mitigating<span>Typhoons</span></h1>
      <ul>
        <li><a href="nd.html">Natural Disasters</a></li>
        <li><a href="typoo.html">Typhoons</a></li>
        <li><a href="bef.html">What to do before a Typhoon<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="arf.html">What to do during a Typhoon</a></li>
                  <li><a href="afaf.html">What to do after a Typhoon</a></li>
                  <li>
                    <a href="#">Brainstorming Techniques <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                       <li><a href="whywhy.html">5 Why's</a></li>
                        <li><a href="st4r.html">Starbursting Diagram</a></li>
                        <li><a href="mind.html">Mind Map</a></li>
                        <li><a href="prop.html">Proposed Solutions in Mitigating Typhoons</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li><a href="nav.html">Home Page</a>
        </li>
        <li><a href="test.html">Typhoon Lando/Koppu</a></li>
      </ul>
    </div>
    <div class="hero">
      &nbsp;
    </div>
<div class="typewriter">
  <h1>The Philippines is vulnerable to many natural<br> disasters due  to it's geographical location as well<br> as it's physical environment. The country is located<br> along the route of turbulent and damaging<br> cyclones in the Pacific, as well as the "Ring of Fire."<br> Given the  circumstances, negative consequences,<br> not just on the lives and attributes of the Filipino <br>people, but additionally impact the country's economy,<br> as disaster effects  could lead to widespread harm to<br> the environment and economy.</h1>
</div>
 <style>
/* GLOBAL STYLES */

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #000;
  font-family: Times New Roman;
    font-size: 18px;
    color: #F8F8AE;
    position: absolute;
    top: 400px; 
    left: 47%;
    transform: translateX(-50%);
    margin: 0;
    padding: 5px 10px;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 6s steps(61, end),
    blink-caret 0.8s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 44% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #F8F8AE}
}
 </style>
<div class="div2"><div2><h4> If they aren't anticipated and prepared for, natural disasters have the potential to endanger lives, property, and financial resources. <br> <br>
These are frequently accompanied by strong winds, torrential rains,
floods, storm surges, and mudslides/landslides. 
</h4></div2>

 <style>
 div2 {
    width: 18%;
    background-color: #2C3463;
    border: 4px solid #ffffcc;
    font-family: Georgia;
    font-size: 20px;
    color: #ffffcc;
    position: absolute;
    top: 90px; 
    left: 90%;
    transform: translateX(-50%);
    margin: 0;
    padding: 5px 10px;
   }

   {
    width: 50%;
    font-family: Times New Roman;
    font-size: 18px;
    color: #F8F8AE;
    position: absolute;
    top: 520px; 
    left: 27%;
    transform: translateX(-50%);
    margin: 0;
    padding: 5px 10px;
    }
   body {
      background-color: #2C3463;
      position: relative; /* This is necessary for absolute positioning */
    }
  :root {
  --color-primary: #20284F;
  --color-white: #2C3463;
  --color-light-blue: #ffffcc;
  --color-light-blue-1: #ffffcc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
 
}

.logo {
  color: var(--color-white);
  font-size: 20px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-light-blue);
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 17px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-light-blue);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-light-blue);
}

.hero {
  height: calc(110vh - 56px);
  background-image: url("Screenshot (127).png");
  background-position: center;
}
</style>
</body>
</html>