<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Mitigation of Typhoons in The Philippines</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Mitigating<span>Typhoons</span></h1>
      <ul>
        <li><a href="nd.html">Natural Disasters</a></li>
        <li><a href="typoo.html">Typhoons</a></li>
        <li><a href="bef.html">What to do before a Typhoon<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="arf.html">What to do during a Typhoon</a></li>
                  <li><a href="afaf.html">What to do after a Typhoon</a></li>
                  <li>
                    <a href="#">Brainstorming Techniques <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="whywhy.html">5 Why's</a></li>
                        <li><a href="st4r.html">Starbursting Diagram</a></li>
                        <li><a href="mind.html">Mind Map</a></li>
                        <li><a href="prop.html">Proposed Solutions in Mitigating Typhoons</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li><a href="nav.html">Home Page</a>
        </li>
        <li><a href="test.html">Typhoon Lando/Koppu</a></li>
      </ul>
    </div>
    <div class="hero">
      &nbsp;
    </div>
    <div id="div9"></div>
  </style>
 <style>
 
   body {
      background-color: #2C3463;
      position: relative; /* This is necessary for absolute positioning */
    }
  :root {
  --color-primary: #20284F;
  --color-white: #2C3463;
  --color-light-blue: #ffffcc;
  --color-light-blue-1: #ffffcc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
 
}

.logo {
  color: var(--color-white);
  font-size: 20px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-light-blue);
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 17px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-light-blue);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-light-blue);
}

.hero {
  height: calc(0vh - 0px);
  background-image: url("Screenshot (126).png");
  background-position: center;
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Carousel</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">

h2.testimonials {
  color: #333;
  text-align: center;
  text-transform: none;
  font-family: "Lora", sans-serif;
  font-weight: bold;
  position: relative;
  margin: 30px 0 60px;
}
h2.testimonials::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #2C3463;
  left: 0;
  right: 0;
  bottom: -10px;
}
.col-center {
  margin: 0 auto;
  float: none !important;
}
.carousel {
  margin: 50px auto;
  padding: 0 70px;
}
.carousel .item {
  color: #999;
  font-size: 14px;
    text-align: center;
  overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding: 10px 0 10px;
}
.carousel .overview { 
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #0057a6;
}
.carousel .carousel-control {
  width: 5px;
    height: 40px;
    margin-top: -130px;
    top: 50%;
  background: none;
}
.carousel-control i {
    font-size: 68px;
  line-height: 42px;
    position: absolute;
    display: inline-block;
  color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: 80px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li { 
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {  
  background: #555;   
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
body {
background-color="#2C3463;"
}
</style>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-center m-auto">
      <h2 class="testimonials">Proposed Solutions</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
          <div class="item carousel-item active">
          <!--- <div class="img-box"><img src="/examples/images/clients/1.jpg" alt=""></div>--->
            <p class="testimonial">Based on our research, a natural way to lessen the effects of typhoons is to prioritize the restoration of mangrove forests. These ecosystems serve as natural barriers, reduced flooding and community protectors.</p>
            <p class="overview"><b>Rhovie Baysa</b></p>
          </div>
          <div class="item carousel-item">
          <!--- <div class="img-box"><img src="/examples/images/clients/2.jpg" alt=""></div>--->
            <p class="testimonial">Spreading awareness before the typhoon: Organize presentations or information booths at school to educate your classmates and community members about typhoons. You can create posters, flyers, or short presentations highlighting typhoon preparedness tips like evacuation routes, emergency supplies, and basic first aid.
</p>
            <p class="overview"><b>Mariel Francheska Samson</b></p>
          </div>
          <div class="item carousel-item">
            <!---<div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>--->
            <p class="testimonial">Volunteer with groups that get communities ready for typhoons (after them too!).
Plant trees, especially mangroves (they shield the coast from strong waves).
Join clean-up drives to help rebuild after a storm.</p>
            <p class="overview"><b>Elijah James Del Rosario</b></p>
          </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>                                         
