<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Mitigation of Typhoons in The Philippines</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Mitigating<span>Typhoons</span></h1>
      <ul>
        <li><a href="nd.html">Natural Disasters</a></li>
        <li><a href="typoo.html">Typhoons</a></li>
        <li><a href="bef.html">What to do before a Typhoon<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="arf.html">What to do during a Typhoon</a></li>
                  <li><a href="afaf.html">What to do after a Typhoon</a></li>
                  <li>
                    <a href="#">Brainstorming Techniques <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="whywhy.html">5 Why's</a></li>
                        <li><a href="st4r.html">Starbursting Diagram</a></li>
                        <li><a href="mind.html">Mind Map</a></li>
                        <li><a href="prop.html">Proposed Solutions in Mitigating Typhoons</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li><a href="nav.html">Home Page</a>
        </li>
        <li><a href="#">Typhoon Lando/Koppu</a></li>
      </ul>
    </div>
    <div class="hero">
      &nbsp;
    </div>
    <div id="div9"></div>
  </style>
 <style>
 
   body {
      background-color: #2C3463;
      position: relative; /* This is necessary for absolute positioning */
    }
  :root {
  --color-primary: #20284F;
  --color-white: #2C3463;
  --color-light-blue: #ffffcc;
  --color-light-blue-1: #ffffcc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
 
}

.logo {
  color: var(--color-white);
  font-size: 20px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-light-blue);
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 17px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-light-blue);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-light-blue);
}

.hero {
  height: calc(00vh - 0px);
  background-image: url("Screenshot (131).png");
  background-position: center;
}
</style>

<div class="blog-item">
    <a href="https://gpm.nasa.gov/extreme-weather/typhoon-koppus-deadly-philippine-rainfall">
        <div class="icon">
            <img src="lando.jpg" alt="">
        </div>
        <div class="content">
            <div class="title">A. What is the basic information of the typhoon (This includes the wind speed, the amount of precipitation it brought, when and where it occurred, etc.)
  <span class="blog-date">4.28.2024</span></div>
            <div class="rounded"></div>

            <p>
                In the Philippines, super typhoon Koppu's extremely heavy rainfall has resulted in deadly flooding and mudslides. landed around 360 kilometers northeast of Manila, the capital of the Philippines, over the town of Casiguran in the Aurora province. When Koppu made landfall, it was a category 3 typhoon with sustained winds of up to 185 km/h and gusts of up to 220 km/h. Over the course of five days, the slow-moving typhoon also dumped 300–760 mm of rain on central and northern Luzon. At its peak, it reached 10 minute sustained speeds of 185 km/h. It entered the PAR (Philippine Area of Responsibility). The typhoon was ‘born’ on October 13, 2015, and died down on October 21, 2015. Additionally, shelters were damaged by the typhoon, particularly along the Philippines' eastern coast. 

            </p>
        </div>

        <div class="item-arrow">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
    </a>

</div>

<div class="blog-item">
    <a href="https://reliefweb.int/report/philippines/philippines-typhoon-koppu-dref-operation-n-mdrph019-final-report">
        <div class="icon">
            <img src="dmg.jfif" alt="">
        </div>
        <div class="content">
            <div class="title">B. What is the basic information of the region that has been greatly affected by the typhoon (This includes the geographical location, economic status, population, etc.)?
  <span class="blog-date">4.28.2024</span></div>
            <div class="rounded"></div>

            <p>
                48 people lost their lives, 83 were injured, and more than 3.13 million people, 626,000 families were impacted by Typhoon Koppu. Over 138,000 homes were damaged, with 19,000 completely demolished, according to the National Disaster Risk Reduction and Management Council (NDRRMC). The council also stated that livestock and agricultural products valued at about 9 billion Philippine Pesos (PHP) were lost. Nearly all of the infrastructure and structures in Casiguran, Aurora province, where the typhoon made landfall, were damaged, according to Rappler. Dinalungan and Dilasag, two more nearby settlements, were cut off from the outside world, according to officials.

            </p>
        </div>

        <div class="item-arrow">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
    </a>

</div>


<div class="blog-item">
    <a href="https://reliefweb.int/report/philippines/philippines-typhoon-koppu-dref-operation-n-mdrph019-final-report">
        <div class="icon">
            <img src="sad.jpg" height="180" width="300" alt="">
        </div>
        <div class="content">
            <div class="title">C. How was the community affected by the typhoon?
  <span class="blog-date">4.28.2024</span></div>
            <div class="rounded"></div>

            <p>
                The impact of the Lando typhoon took human and animal lives, and many people got injured during the typhoon. The Lando typhoon has had a big impact. The foods on farms get destroyed, and many food supplies get destroyed, diseases were spread, and right after the typhoon there was a massive flood.

            </p>
        </div>

        <div class="item-arrow">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
    </a>

</div>


<div class="blog-item">
    <a href="https://reliefweb.int/report/philippines/philippines-typhoon-koppu-lando-community-engagement-response-and-preparedness">
        <div class="icon">
            <img src="help.jfif" alt="">
        </div>
        <div class="content">
            <div class="title">D. How did the community prepare for it? How did they recover?
  <span class="blog-date">4.28.2024</span></div>
            <div class="rounded"></div>

            <p>
                The community prepared the evacuated residents to emergency services and provided the support of local government units that are affected communities that were in the lando typhoon. For the families who suffered from the lando Typhoon, the Rapid Damage Assessment and Needs Analysis or (RDANA) recommended continuing the supply of food and non-food items, and for those school buildings, were damaged and houses were recovered by the lando typhoon, and they repaired the damaged books and the school supplies for the children. 

            </p>
        </div>

        <div class="item-arrow">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
    </a>

</div>

<div class="blog-item">
    <a href="https://www.worldbank.org/en/country/philippines/brief/towards-a-comprehensive-disaster-risk-management-system-for-the-philippines#:~:text=The%20Philippines%20is%20one%20of,record%20of%20typhoons%20every%20year">
        <div class="icon">
            <img src="tyty.jfif" alt="">
        </div>
        <div class="content">
            <div class="title">E. How vulnerable are they to typhoons?
  <span class="blog-date">4.28.2024</span></div>
            <div class="rounded"></div>

            <p>The Philippines is at the top of the list for the highest disaster risk worldwide. It is one of the most disaster-prone countries, with at least 20 typhoons occurring each year. The Philippines geographical location is one of the main reasons why it is disaster-prone. Since the Philippines is located in the Pacific Ocean’s ring of fire and typhoon belt, it is more prone to being hit by natural disasters like typhoons.

            </p>
        </div>

        <div class="item-arrow">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
    </a>

</div>

<div class="blog-item">
    <a href="https://reliefweb.int/report/philippines/philippines-typhoon-koppu-dref-operation-n-mdrph019-final-report">
        <div class="icon">
            <img src="boom.jpg" alt="">
        </div>
        <div class="content">
            <div class="title">F. Were there any damages? How severe were they?  <span class="blog-date">4.28.2024</span></div>
            <div class="rounded"></div>

            <p>
                Lando severely hit Aurora, Quezon when it made landfall almost a decade ago. Extremely heavy rainfall from super typhoon Koppu/Lando has caused deadly flooding and mudslides in the Philippines. The NDRRMC Reported 48 dead, and 83 were injured, and more than 3.13 million people, 626,000 families were impacted by Typhoon Koppu. Over 138,000 homes were damaged, with 19,000 completely demolished, according to the National Disaster Risk Reduction and Management Council (NDRRMC). The National Disaster Risk Reduction and Management Council (NDRRMC) said Lando caused damage to infrastructure and agriculture worth P11,000,003,194.04, making it the most destructive typhoon to hit the Philippines so far this year. 

            </p>
        </div>

        <div class="item-arrow">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
    </a>

</div>

<div class="blog-item">
    <a href="https://www.gmanetwork.com/news/scitech/weather/541244/why-lando-caused-massive-flooding-and-why-threat-isn-t-over-yet/story/">
        <div class="icon">
            <img src="flod.jpg"  alt="">
        </div>
        <div class="content">
            <div class="title">G. Was the typhoon accompanied by secondary disasters? How did they affect the community?
  <span class="blog-date">4.28.2024</span></div>
            <div class="rounded"></div>

            <p>
               In the Philippines, super typhoon Koppu's exceptionally heavy rainfall has resulted in fatal flooding and mudslides. Geologist CP David stated that flooding in several areas of Luzon was mostly caused by Typhoon Lando's speed. Additionally, there were mudslides, that blocked roads to towns that needed immediate assistance. Multiple landslides in the Cordillera Administrative Region resulted in at least nine deaths and six injuries, according to Philippine officials. Flooding in Nueva Ecija forced residents onto their rooftops Sunday afternoon, reports ABS-CBN News. Certain areas were so inundated that rescuers were unable to reach residents. 

            </p>
        </div>

        <div class="item-arrow">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
    </a>

</div>

<div class="blog-item">
    <a href="https://newsinfo.inquirer.net/732622/rains-from-lando-bring-beneficial-effects-to-dams-says-pagasa">
        <div class="icon">
            <img src="dam.jpg" height="200" width="400" alt="">
        </div>
        <div class="content">
            <div class="title">H. Were there any positive impacts of the typhoon in the region? What are those?
 <span class="blog-date">4.28.2024</span></div>
            <div class="rounded"></div>

            <p>
               There was only one positive effect. The state weather bureau said that the continuous rains from Typhoon Lando (international name Koppu) have brought a “beneficial effect” to major dams in Luzon.

            </p>
        </div>

        <div class="item-arrow">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>
    </a>

</div>
<style>
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


}

img {
    width: 100%;
    vertical-align: middle;
  
}

.blog-item img {
  display: block;
}

.blog-item a {
    display: flex;
    padding: 50px;
    overflow: hidden;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    color: #ffffcc;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    border-radius: 6px;
    margin-bottom: 50px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item .icon {
    width: 35%;
    background-color: #fff;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}

.blog-item .content {
    width: 65%;
}

.blog-item .content .title {
    font-size: 21px;
    text-transform: capitalize;
    color: #ffffcc;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}



.blog-item .content .title .blog-date {
    font-size: 12px;
    margin-left: 20px;
    color: #ffffcc;
    font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date:before {
    content: '/';
    color: #ffffcc;
    font-size: 25px;
    top: auto;
    position: relative;
    margin-right: 10px;
}

.blog-item .content .rounded {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-item .item-arrow {
    height: 20px;
    width: 15%;
    position: relative;
    text-align: center;
    font-size: 35px;
    left: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover > .item-arrow {
    /*padding-left: 40px;*/
    color: #20284F;
    left: 30px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.rounded {
    width: 70px;
    height: 5px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #ffffcc, #20284F);
    /* background: #2bb769; */
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px){

    .blog-item .content {
        width: 100%;
        margin-top: 35px;
    }

    .blog-item .content .title {
        font-size: 18px;
    }

    .blog-item .item-arrow {
        margin: auto;
    }

    .blog-item .icon {
        width: 100%;
    }

    .blog-item .icon img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog-item {
        width: 92%;
        margin: auto;
    }

    .blog-item a {
        display: block;
        padding: 30px;
    }

}
</style>
</body>
</html>

