<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Mitigation of Typhoons in The Philippines</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Mitigating<span>Typhoons</span></h1>
      <ul>
        <li><a href="nd.html">Natural Disasters</a></li>
        <li><a href="typoo.html">Typhoons</a></li>
        <li><a href="bef.html">What to do before a Typhoon<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="arf.html">What to do during a Typhoon</a></li>
                  <li><a href="afaf.html">What to do after a Typhoon</a></li>
                  <li>
                    <a href="#">Brainstorming Techniques <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                      <li><a href="whywhy.html">5 Why's</a></li>
                        <li><a href="st4r.html">Starbursting Diagram</a></li>
                        <li><a href="mind.html">Mind Map</a></li>
                        <li><a href="prop.html">Proposed Solutions in Mitigating Typhoons</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
        </li>
        <li><a href="nav.html">Home Page</a>
        </li>
        <li><a href="test.html">Typhoon Lando/Koppu</a></li>
      </ul>
    </div>
    <div class="hero">
      &nbsp;
    </div>
    <div id="div9"></div>
  </style>
 <div class="div2"><div2><h4> A typhoon is a large, powerful and violent tropical cyclone. It is a low pressure area rotating counter-clockwise and containing rising warm air that forms over warm water in the Western Pacific Ocean. <br> <br>
Typhoons can inflict terrible damage due to thunderstorms, violent winds, torrential rain, floods, landslides, large and very big waves associated with storm surges.
</h4></div2>
  <div class="div9"><div9><h3>Classifications of Typhoons. <br>
  Tropical Depression – maximum winds from 35 kph to 63 kph <br>
  Tropical Storm – maximum winds from 64 kph to 118 kph <br>
  Typhoons – maximum winds exceeding 118 kph </h3></div9>
 <style>
 @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext');
 div9 {
    width: 15%;
    background-color: #ffffcc;
    border: 4px solid #2C3463;
    text-decoration: none;
    font-family: Georgia;
    font-size: 13px;
    color: #2C3463;
    position: absolute;
    top: 410px; 
    left: 90%;
    transform: translateX(-50%);
    margin: 0;
    padding: 5px 10px;
   }



 div2 {
    width: 28%;
    background-color: #ffffcc;
    border: 4px solid #2C3463;
    font-family: Georgia;
    text-decoration: none;
    font-size: 20px;
    color: #2C3463;
    position: absolute;
    top: 70px; 
    left: 84%;
    transform: translateX(-50%);
    margin: 0;
    padding: 5px 10px;
   }


   body {
      background-color: #2C3463;
      position: relative; /* This is necessary for absolute positioning */
    }
  :root {
  --color-primary: #20284F;
  --color-white: #2C3463;
  --color-light-blue: #ffffcc;
  --color-light-blue-1: #ffffcc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
 
}

.logo {
  color: var(--color-white);
  font-size: 20px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-light-blue);
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 17px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-light-blue);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-light-blue);
}

.hero {
  height: calc(110vh - 60px);
  background-image: url("Screenshot (128).png");
  background-position: center;
}
</style>
</body>
</html>